\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{KunovskyH}
\citation{MatecnyBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NumMetody}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerick\IeC {\'a} integr\IeC {\'a}cia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NUM_INTEGRACIA}{{2}{3}{Numerická integrácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taylorova rada}{3}{section.2.1}}
\newlabel{Taylor}{{2.1}{3}{Taylorova rada}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eulerova met\IeC {\'o}da}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Runge-Kutta}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Runge-Kutta 2. r\IeC {\'a}du}{4}{subsection.2.3.1}}
\newlabel{RK2}{{2.3.1}{4}{Runge-Kutta 2. rádu}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Runge-Kutta 4. r\IeC {\'a}du}{5}{subsection.2.3.2}}
\newlabel{RK4}{{2.3.2}{5}{Runge-Kutta 4. rádu}{subsection.2.3.2}{}}
\citation{MatecnyBP}
\citation{OpalkaDP}
\citation{KrausDisP}
\citation{OpalkaBP}
\citation{KrausDisP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c Taylorovou radou}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SOLUTION_WITH_TAYLOR}{{3}{6}{Riešenie diferenciálnych rovníc Taylorovou radou}{chapter.3}{}}
\newlabel{jednoducha_rovnica}{{3.1}{6}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.1}{}}
\newlabel{TaylorDYcleny}{{3.4}{6}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.4}{}}
\newlabel{DY_cleny}{{3.5}{6}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou n\IeC {\'a}sobenia}{7}{section.3.1}}
\newlabel{dif_nasobenie}{{3.6}{7}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.6}{}}
\citation{ZavadaBP}
\newlabel{DY1_cleny_nasobenia}{{3.11}{8}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\newlabel{DY2_cleny_nasobenia}{{3.12}{8}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\newlabel{DY3_cleny_nasobenia}{{3.13}{8}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\newlabel{DY4_cleny_nasobenia}{{3.14}{8}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou delenia}{8}{section.3.2}}
\newlabel{dif_delenie}{{3.15}{8}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.15}{}}
\newlabel{derivacie_delenie}{{3.19}{8}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.19}{}}
\citation{MatecnyBP}
\newlabel{DY1_cleny_delenia}{{3.21}{9}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.21}{}}
\newlabel{DY2_cleny_delenia}{{3.22}{9}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.21}{}}
\newlabel{DY3_cleny_delenia}{{3.23}{9}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.21}{}}
\newlabel{DY4_cleny_delenia}{{3.24}{9}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.21}{}}
\citation{FXOnline}
\citation{FPOnline}
\citation{KrausDisP}
\citation{inpFP}
\citation{inpRepDat}
\citation{KrausDisP}
\citation{KrausDisP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reprezent\IeC {\'a}cia operandov}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{REPREZENTACIA_OPERANDOV}{{4}{10}{Reprezentácia operandov}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pevn\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{10}{section.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{formatfixpointa}{{4.1a}{10}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@formatfixpointa}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{formatfixpointb}{{4.1b}{10}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@formatfixpointb}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{formatfixpointc}{{4.1c}{10}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@formatfixpointc}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{formatfixpointd}{{4.1d}{10}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@formatfixpointd}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\^o}zne form\IeC {\'a}ty fixed point aritmetiky \cite  {KrausDisP}\relax }}{10}{figure.caption.2}}
\newlabel{formatfixpoint}{{4.1}{10}{Rôzne formáty fixed point aritmetiky \cite {KrausDisP}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pohybliv\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IEEE 754 form\IeC {\'a}t s~jednoduchou presnos\IeC {\v t}ou\relax }}{11}{figure.caption.3}}
\newlabel{formatFP32}{{4.2}{11}{IEEE 754 formát s~jednoduchou presnosťou\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IEEE 754 form\IeC {\'a}t s~dvojitou presnos\IeC {\v t}ou\relax }}{11}{figure.caption.4}}
\newlabel{formatFP64}{{4.3}{11}{IEEE 754 formát s~dvojitou presnosťou\relax }{figure.caption.4}{}}
\citation{FPOnline}
\citation{FPOnline}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\v S}tandard IEEE 754 \cite  {FPOnline}\relax }}{12}{table.caption.5}}
\newlabel{standard_IEEE754}{{4.1}{12}{Štandard IEEE 754 \cite {FPOnline}\relax }{table.caption.5}{}}
\citation{FPOnline_operacie}
\citation{CamborBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S\IeC {\'u}\IeC {\v c}et a rozdiel}{13}{subsection.4.2.1}}
\newlabel{PlusMinusFP}{{4.2.1}{13}{Súčet a rozdiel}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie s\IeC {\v c}\IeC {\'\i }tania so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{13}{table.caption.6}}
\newlabel{special_plus}{{4.2}{13}{Výsledok operácie sčítania so špeciálnymi hodnotami\relax }{table.caption.6}{}}
\citation{FPOnline_operacie}
\citation{CamborBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}N\IeC {\'a}sobenie a delenie}{14}{subsection.4.2.2}}
\newlabel{MulDivFP}{{4.2.2}{14}{Násobenie a delenie}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie n\IeC {\'a}sobenia so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{14}{table.caption.7}}
\newlabel{special_nasobenie}{{4.3}{14}{Výsledok operácie násobenia so špeciálnymi hodnotami\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie delenia so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{14}{table.caption.8}}
\newlabel{special_delenie}{{4.4}{14}{Výsledok operácie delenia so špeciálnymi hodnotami\relax }{table.caption.8}{}}
\citation{ZavadaBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerick\IeC {\'e} integr\IeC {\'a}tory}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NUM_INTEGRATORY}{{5}{15}{Numerické integrátory}{chapter.5}{}}
\newlabel{schema_i}{{5.1a}{15}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@schema_i}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{schema_ndi}{{5.1b}{15}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@schema_ndi}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{schema_i_ndi}{{\caption@xref {schema_i_ndi}{ on input line 469}}{15}{Numerické integrátory}{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma jendovstup\IeC {\'e}ho a dvojvstup\IeC {\'e}ho integr\IeC {\'a}tora\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sch\IeC {\'e}ma jednovstup\IeC {\'e}ho integr\IeC {\'a}tora}}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sch\IeC {\'e}ma dvojvstup\IeC {\'e}ho n\IeC {\'a}sobiaceho/deliaceho integr\IeC {\'a}tora}}}{15}{subfigure.1.2}}
\citation{ZavadaBP}
\citation{ZavadaBP}
\citation{MatecnyBP}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'a}sobiaci integr\IeC {\'a}tor v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{16}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Paralelno-paraleln\IeC {\'y} n\IeC {\'a}sobiaci integr\IeC {\'a}tor \cite  {ZavadaBP}\relax }}{16}{figure.caption.10}}
\newlabel{ppni}{{5.2}{16}{Paralelno-paralelný násobiaci integrátor \cite {ZavadaBP}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deliaci integr\IeC {\'a}tor v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{16}{section.5.2}}
\citation{MatecnyBP}
\citation{MatecnyBP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paralelno-paraleln\IeC {\'y} deliaci integr\IeC {\'a}tor \cite  {MatecnyBP}\relax }}{17}{figure.caption.11}}
\newlabel{ppdi}{{5.3}{17}{Paralelno-paralelný deliaci integrátor \cite {MatecnyBP}\relax }{figure.caption.11}{}}
\citation{OpalkaBP}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jendovstup\IeC {\'y} integr\IeC {\'a}tor v pohybliv\IeC {\'e}j r\IeC {\'a}dovej \IeC {\v c}iarke}{18}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Paraleln\IeC {\'y} jednovstupov\IeC {\'y} integr\IeC {\'a}tor v pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke\relax }}{18}{figure.caption.12}}
\newlabel{ppi_fp}{{5.4}{18}{Paralelný jednovstupový integrátor v pohyblivej rádovej čiarke\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\'a}sobiaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{18}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces EXP - blok pracuj\IeC {\'u}ci s~exponentmi\relax }}{19}{figure.caption.13}}
\newlabel{ppi_fp_exp}{{5.5}{19}{EXP - blok pracujúci s~exponentmi\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Paralelno-paraleln\IeC {\'y} n\IeC {\'a}sobiaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke\relax }}{20}{figure.caption.14}}
\newlabel{ppni_fp}{{5.6}{20}{Paralelno-paralelný násobiaci integrátor v~pohyblivej rádovej čiarke\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deliaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{20}{section.5.5}}
\citation{MatecnyBP}
\citation{MatecnyBP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Paralelno-paraleln\IeC {\'y} deliaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke\relax }}{21}{figure.caption.15}}
\newlabel{ppdi_fp}{{5.7}{21}{Paralelno-paralelný deliaci integrátor v~pohyblivej rádovej čiarke\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}S\IeC {\'u}stava diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c}{21}{section.5.6}}
\newlabel{dif_sint_et}{{5.1}{21}{Sústava diferenciálnych rovníc}{equation.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sch\IeC {\'e}ma zapojenia integr\IeC {\'a}torov \cite  {MatecnyBP}\relax }}{22}{figure.caption.16}}
\newlabel{ppdi_fp}{{5.8}{22}{Schéma zapojenia integrátorov \cite {MatecnyBP}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implement\IeC {\'a}cia integr\IeC {\'a}torv vo VHDL}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anal\IeC {\'y}za}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Porovanie Taylorovej rady s met\IeC {\'o}dou Runge-Kutta 2. radu}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Porovanie Taylorovej rady s met\IeC {\'o}dou Runge-Kutta 4. radu}{24}{section.7.2}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}ver}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KrausDisP}{1}
\bibcite{KunovskyH}{2}
\bibcite{MatecnyBP}{3}
\bibcite{NumMetody}{4}
\bibcite{OpalkaBP}{5}
\bibcite{OpalkaDP}{6}
\bibcite{inpFP}{7}
\bibcite{inpRepDat}{8}
\bibcite{FXOnline}{9}
\bibcite{FPOnline}{10}
\bibcite{FPOnline_operacie}{11}
\bibcite{ZavadaBP}{12}
\bibcite{CamborBP}{13}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{26}{chapter*.17}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
