\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{KunovskyH}
\citation{MatecnyBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NumMetody}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerick\IeC {\'a} integr\IeC {\'a}cia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NUM_INTEGRACIA}{{2}{3}{Numerická integrácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taylorova rada}{3}{section.2.1}}
\newlabel{Taylor}{{2.1}{3}{Taylorova rada}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eulerova met\IeC {\'o}da}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Runge-Kutta}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Runge-Kutta 2. r\IeC {\'a}du}{4}{subsection.2.3.1}}
\newlabel{RK2}{{2.3.1}{4}{Runge-Kutta 2. rádu}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Runge-Kutta 4. r\IeC {\'a}du}{5}{subsection.2.3.2}}
\newlabel{RK4}{{2.3.2}{5}{Runge-Kutta 4. rádu}{subsection.2.3.2}{}}
\citation{MatecnyBP}
\citation{OpalkaDP}
\citation{KrausDisP}
\citation{OpalkaBP}
\citation{KrausDisP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c Taylorovou radou}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SOLUTION_WITH_TAYLOR}{{3}{6}{Riešenie diferenciálnych rovníc Taylorovou radou}{chapter.3}{}}
\newlabel{jednoducha_rovnica}{{3.1}{6}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.1}{}}
\newlabel{DY_cleny}{{3.5}{6}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.5}{}}
\citation{ZavadaBP}
\citation{MatecnyBP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou n\IeC {\'a}sobenia}{7}{section.3.1}}
\newlabel{dif_nasobenie}{{3.6}{7}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.6}{}}
\newlabel{DY1_cleny_nasobenia}{{3.7}{7}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.7}{}}
\newlabel{DY2_cleny_nasobenia}{{3.8}{7}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.7}{}}
\newlabel{DY3_cleny_nasobenia}{{3.9}{7}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.7}{}}
\newlabel{DY4_cleny_nasobenia}{{3.10}{7}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou delenia}{7}{section.3.2}}
\newlabel{dif_delenie}{{3.11}{7}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.11}{}}
\newlabel{DY1_cleny_delenia}{{3.12}{7}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.12}{}}
\newlabel{DY2_cleny_delenia}{{3.13}{7}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.12}{}}
\newlabel{DY3_cleny_delenia}{{3.14}{7}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.12}{}}
\newlabel{DY4_cleny_delenia}{{3.15}{7}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.12}{}}
\citation{FXOnline}
\citation{FPOnline}
\citation{KrausDisP}
\citation{inpFP}
\citation{inpRepDat}
\citation{KrausDisP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reprezent\IeC {\'a}cia operandov}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{REPREZENTACIA_OPERANDOV}{{4}{8}{Reprezentácia operandov}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pevn\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\^o}zne form\IeC {\'a}ty fixed point aritmetiky \cite  {KrausDisP}}}{8}{figure.4.1}}
\newlabel{formatfixpoint}{{4.1}{8}{Rôzne formáty fixed point aritmetiky \cite {KrausDisP}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pohybliv\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IEEE 754 form\IeC {\'a}t s~jednoduchou presnos\IeC {\v t}ou}}{9}{figure.4.2}}
\newlabel{formatFP32}{{4.2}{9}{IEEE 754 formát s~jednoduchou presnosťou}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IEEE 754 form\IeC {\'a}t s~dvojitou presnos\IeC {\v t}ou}}{9}{figure.4.3}}
\newlabel{formatFP64}{{4.3}{9}{IEEE 754 formát s~dvojitou presnosťou}{figure.4.3}{}}
\citation{FPOnline}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\v S}tandard IEEE 754 \cite  {FPOnline}}}{10}{table.4.1}}
\newlabel{standard_IEEE754}{{4.1}{10}{Štandard IEEE 754 \cite {FPOnline}}{table.4.1}{}}
\citation{FPOnline_operacie}
\citation{CamborBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S\IeC {\'u}\IeC {\v c}et a rozdiel}{11}{subsection.4.2.1}}
\newlabel{PlusMinusFP}{{4.2.1}{11}{Súčet a rozdiel}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie s\IeC {\v c}\IeC {\'\i }tania so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami}}{11}{table.4.2}}
\newlabel{special_plus}{{4.2}{11}{Výsledok operácie sčítania so špeciálnymi hodnotami}{table.4.2}{}}
\citation{FPOnline_operacie}
\citation{CamborBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}N\IeC {\'a}sobenie a delenie}{12}{subsection.4.2.2}}
\newlabel{MulDivFP}{{4.2.2}{12}{Násobenie a delenie}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie n\IeC {\'a}sobenia so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami}}{12}{table.4.3}}
\newlabel{special_nasobenie}{{4.3}{12}{Výsledok operácie násobenia so špeciálnymi hodnotami}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie delenia so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami}}{12}{table.4.4}}
\newlabel{special_delenie}{{4.4}{12}{Výsledok operácie delenia so špeciálnymi hodnotami}{table.4.4}{}}
\citation{ZavadaBP}
\citation{ZavadaBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerick\IeC {\'e} integr\IeC {\'a}tory}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NUM_INTEGRATORY}{{5}{13}{Numerické integrátory}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma n\IeC {\'a}sobiaceho/deliaceho integr\IeC {\'a}tora}}{13}{figure.5.1}}
\newlabel{schema_ndi}{{5.1}{13}{Schéma násobiaceho/deliaceho integrátora}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'a}sobiaci integr\IeC {\'a}tor v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{13}{section.5.1}}
\citation{MatecnyBP}
\citation{MatecnyBP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Paralelno-paraleln\IeC {\'y} n\IeC {\'a}sobiaci integr\IeC {\'a}tor \cite  {ZavadaBP}}}{14}{figure.5.2}}
\newlabel{ppni}{{5.2}{14}{Paralelno-paralelný násobiaci integrátor \cite {ZavadaBP}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deliaci integr\IeC {\'a}tor v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{14}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paralelno-paraleln\IeC {\'y} deliaci integr\IeC {\'a}tor \cite  {MatecnyBP}}}{15}{figure.5.3}}
\newlabel{ppdi}{{5.3}{15}{Paralelno-paralelný deliaci integrátor \cite {MatecnyBP}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'a}sobiaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{16}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EXP - blok pracuj\IeC {\'u}ci s~exponentmi}}{16}{figure.5.4}}
\newlabel{ppi_fp_exp}{{5.4}{16}{EXP - blok pracujúci s~exponentmi}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Paralelno-paraleln\IeC {\'y} n\IeC {\'a}sobiaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}}{17}{figure.5.5}}
\newlabel{ppni_fp}{{5.5}{17}{Paralelno-paralelný násobiaci integrátor v~pohyblivej rádovej čiarke}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deliaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{17}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Paralelno-paraleln\IeC {\'y} deliaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}}{18}{figure.5.6}}
\newlabel{ppdi_fp}{{5.6}{18}{Paralelno-paralelný deliaci integrátor v~pohyblivej rádovej čiarke}{figure.5.6}{}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KrausDisP}{1}
\bibcite{KunovskyH}{2}
\bibcite{MatecnyBP}{3}
\bibcite{NumMetody}{4}
\bibcite{OpalkaBP}{5}
\bibcite{OpalkaDP}{6}
\bibcite{inpFP}{7}
\bibcite{inpRepDat}{8}
\bibcite{FXOnline}{9}
\bibcite{FPOnline}{10}
\bibcite{FPOnline_operacie}{11}
\bibcite{ZavadaBP}{12}
\bibcite{CamborBP}{13}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{20}{chapter*.2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rie\IeC {\v s}enie r\IeC {\^o}znych typov diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou n\IeC {\'a}sobenia}{21}{subsection.A.0.1}}
\newlabel{priloha_nasobenie}{{A.0.1}{21}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{subsection.A.0.1}{}}
\newlabel{nasobeni_integrace}{{A.1}{21}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.A.0.1}{}}
\newlabel{h*q*r}{{A.7}{21}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.A.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou delenia}{22}{subsection.A.0.2}}
\newlabel{priloha_delenie}{{A.0.2}{22}{Riešenie diferenciálnej rovnice s~operáciou delenia}{subsection.A.0.2}{}}
\newlabel{priloha_derivacie_delenie}{{A.17}{22}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.A.0.17}{}}
\ttl@finishall
