\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{KunovskyH}
\citation{MatecnyBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NumMetody}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerick\IeC {\'a} integr\IeC {\'a}cia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NUM_INTEGRACIA}{{2}{3}{Numerická integrácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taylorova rada}{3}{section.2.1}}
\newlabel{Taylor}{{2.1}{3}{Taylorova rada}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eulerova met\IeC {\'o}da}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Runge-Kutta}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Runge-Kutta 2. r\IeC {\'a}du}{4}{subsection.2.3.1}}
\newlabel{RK2}{{2.3.1}{4}{Runge-Kutta 2. rádu}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Runge-Kutta 4. r\IeC {\'a}du}{5}{subsection.2.3.2}}
\newlabel{RK4}{{2.3.2}{5}{Runge-Kutta 4. rádu}{subsection.2.3.2}{}}
\citation{MatecnyBP}
\citation{OpalkaDP}
\citation{KrausDisP}
\citation{OpalkaBP}
\citation{KrausDisP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c Taylorovou radou}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SOLUTION_WITH_TAYLOR}{{3}{6}{Riešenie diferenciálnych rovníc Taylorovou radou}{chapter.3}{}}
\newlabel{jednoducha_rovnica}{{3.1}{6}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.1}{}}
\newlabel{DY_cleny}{{3.5}{6}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.5}{}}
\citation{ZavadaBP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou n\IeC {\'a}sobenia}{7}{section.3.1}}
\newlabel{dif_nasobenie}{{3.6}{7}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.6}{}}
\newlabel{DY1_cleny_nasobenia}{{3.7}{7}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.7}{}}
\newlabel{DY2_cleny_nasobenia}{{3.8}{7}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.7}{}}
\newlabel{DY3_cleny_nasobenia}{{3.9}{7}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.7}{}}
\newlabel{DY4_cleny_nasobenia}{{3.10}{7}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.7}{}}
\citation{MatecnyBP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou delenia}{8}{section.3.2}}
\newlabel{dif_delenie}{{3.11}{8}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.11}{}}
\newlabel{DY1_cleny_delenia}{{3.12}{8}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.12}{}}
\newlabel{DY2_cleny_delenia}{{3.13}{8}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.12}{}}
\newlabel{DY3_cleny_delenia}{{3.14}{8}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.12}{}}
\newlabel{DY4_cleny_delenia}{{3.15}{8}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.12}{}}
\citation{FXOnline}
\citation{FPOnline}
\citation{KrausDisP}
\citation{inpFP}
\citation{inpRepDat}
\citation{KrausDisP}
\citation{KrausDisP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reprezent\IeC {\'a}cia operandov}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{REPREZENTACIA_OPERANDOV}{{4}{9}{Reprezentácia operandov}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pevn\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{9}{section.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{formatfixpointa}{{4.1a}{9}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@formatfixpointa}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{formatfixpointb}{{4.1b}{9}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@formatfixpointb}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{formatfixpointc}{{4.1c}{9}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@formatfixpointc}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{formatfixpointd}{{4.1d}{9}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@formatfixpointd}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\^o}zne form\IeC {\'a}ty fixed point aritmetiky \cite  {KrausDisP}\relax }}{9}{figure.caption.2}}
\newlabel{formatfixpoint}{{4.1}{9}{Rôzne formáty fixed point aritmetiky \cite {KrausDisP}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pohybliv\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IEEE 754 form\IeC {\'a}t s~jednoduchou presnos\IeC {\v t}ou\relax }}{10}{figure.caption.3}}
\newlabel{formatFP32}{{4.2}{10}{IEEE 754 formát s~jednoduchou presnosťou\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IEEE 754 form\IeC {\'a}t s~dvojitou presnos\IeC {\v t}ou\relax }}{10}{figure.caption.4}}
\newlabel{formatFP64}{{4.3}{10}{IEEE 754 formát s~dvojitou presnosťou\relax }{figure.caption.4}{}}
\citation{FPOnline}
\citation{FPOnline}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\v S}tandard IEEE 754 \cite  {FPOnline}\relax }}{11}{table.caption.5}}
\newlabel{standard_IEEE754}{{4.1}{11}{Štandard IEEE 754 \cite {FPOnline}\relax }{table.caption.5}{}}
\citation{FPOnline_operacie}
\citation{CamborBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S\IeC {\'u}\IeC {\v c}et a rozdiel}{12}{subsection.4.2.1}}
\newlabel{PlusMinusFP}{{4.2.1}{12}{Súčet a rozdiel}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie s\IeC {\v c}\IeC {\'\i }tania so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{12}{table.caption.6}}
\newlabel{special_plus}{{4.2}{12}{Výsledok operácie sčítania so špeciálnymi hodnotami\relax }{table.caption.6}{}}
\citation{FPOnline_operacie}
\citation{CamborBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}N\IeC {\'a}sobenie a delenie}{13}{subsection.4.2.2}}
\newlabel{MulDivFP}{{4.2.2}{13}{Násobenie a delenie}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie n\IeC {\'a}sobenia so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{13}{table.caption.7}}
\newlabel{special_nasobenie}{{4.3}{13}{Výsledok operácie násobenia so špeciálnymi hodnotami\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie delenia so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{13}{table.caption.8}}
\newlabel{special_delenie}{{4.4}{13}{Výsledok operácie delenia so špeciálnymi hodnotami\relax }{table.caption.8}{}}
\citation{ZavadaBP}
\citation{ZavadaBP}
\citation{ZavadaBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerick\IeC {\'e} integr\IeC {\'a}tory}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NUM_INTEGRATORY}{{5}{14}{Numerické integrátory}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma n\IeC {\'a}sobiaceho/deliaceho integr\IeC {\'a}tora\relax }}{14}{figure.caption.9}}
\newlabel{schema_ndi}{{5.1}{14}{Schéma násobiaceho/deliaceho integrátora\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'a}sobiaci integr\IeC {\'a}tor v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{14}{section.5.1}}
\citation{MatecnyBP}
\citation{MatecnyBP}
\citation{MatecnyBP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Paralelno-paraleln\IeC {\'y} n\IeC {\'a}sobiaci integr\IeC {\'a}tor \cite  {ZavadaBP}\relax }}{15}{figure.caption.10}}
\newlabel{ppni}{{5.2}{15}{Paralelno-paralelný násobiaci integrátor \cite {ZavadaBP}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deliaci integr\IeC {\'a}tor v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{15}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paralelno-paraleln\IeC {\'y} deliaci integr\IeC {\'a}tor \cite  {MatecnyBP}\relax }}{16}{figure.caption.11}}
\newlabel{ppdi}{{5.3}{16}{Paralelno-paralelný deliaci integrátor \cite {MatecnyBP}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'a}sobiaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{17}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EXP - blok pracuj\IeC {\'u}ci s~exponentmi\relax }}{17}{figure.caption.12}}
\newlabel{ppi_fp_exp}{{5.4}{17}{EXP - blok pracujúci s~exponentmi\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Paralelno-paraleln\IeC {\'y} n\IeC {\'a}sobiaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke\relax }}{18}{figure.caption.13}}
\newlabel{ppni_fp}{{5.5}{18}{Paralelno-paralelný násobiaci integrátor v~pohyblivej rádovej čiarke\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deliaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{18}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Paralelno-paraleln\IeC {\'y} deliaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke\relax }}{19}{figure.caption.14}}
\newlabel{ppdi_fp}{{5.6}{19}{Paralelno-paralelný deliaci integrátor v~pohyblivej rádovej čiarke\relax }{figure.caption.14}{}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KrausDisP}{1}
\bibcite{KunovskyH}{2}
\bibcite{MatecnyBP}{3}
\bibcite{NumMetody}{4}
\bibcite{OpalkaBP}{5}
\bibcite{OpalkaDP}{6}
\bibcite{inpFP}{7}
\bibcite{inpRepDat}{8}
\bibcite{FXOnline}{9}
\bibcite{FPOnline}{10}
\bibcite{FPOnline_operacie}{11}
\bibcite{ZavadaBP}{12}
\bibcite{CamborBP}{13}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{21}{chapter*.15}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rie\IeC {\v s}enie r\IeC {\^o}znych typov diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou n\IeC {\'a}sobenia}{22}{subsection.A.0.1}}
\newlabel{priloha_nasobenie}{{A.0.1}{22}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{subsection.A.0.1}{}}
\newlabel{nasobeni_integrace}{{A.1}{22}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.A.0.1}{}}
\newlabel{h*q*r}{{A.7}{22}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.A.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou delenia}{23}{subsection.A.0.2}}
\newlabel{priloha_delenie}{{A.0.2}{23}{Riešenie diferenciálnej rovnice s~operáciou delenia}{subsection.A.0.2}{}}
\newlabel{priloha_derivacie_delenie}{{A.17}{23}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.A.0.17}{}}
\ttl@finishall
