\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{KrausDisP}
\citation{ZavadaBP}
\citation{MatecnyBP}
\citation{MatecnyBP}
\citation{FPOnline}
\citation{KunovskyH}
\citation{OpalkaDP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NumMetody}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerick\IeC {\'a} integr\IeC {\'a}cia}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NUM_INTEGRACIA}{{2}{6}{Numerická integrácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taylorova rada}{6}{section.2.1}}
\newlabel{Taylor}{{2.1}{7}{Taylorova rada}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eulerova met\IeC {\'o}da}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Runge-Kutta}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Runge-Kutta 2. r\IeC {\'a}du}{7}{subsection.2.3.1}}
\newlabel{RK2}{{2.3.1}{7}{Runge-Kutta 2. rádu}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Runge-Kutta 4. r\IeC {\'a}du}{8}{subsection.2.3.2}}
\newlabel{RK4}{{2.3.2}{8}{Runge-Kutta 4. rádu}{subsection.2.3.2}{}}
\citation{MatecnyBP}
\citation{OpalkaDP}
\citation{KrausDisP}
\citation{OpalkaBP}
\citation{KrausDisP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c Taylorovou radou}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SOLUTION_WITH_TAYLOR}{{3}{9}{Riešenie diferenciálnych rovníc Taylorovou radou}{chapter.3}{}}
\newlabel{jednoducha_rovnica}{{3.1}{9}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.1}{}}
\newlabel{TaylorDYcleny}{{3.4}{9}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.4}{}}
\newlabel{DY_cleny}{{3.5}{9}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou n\IeC {\'a}sobenia}{10}{section.3.1}}
\newlabel{dif_nasobenie}{{3.6}{10}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.6}{}}
\citation{ZavadaBP}
\newlabel{DY1_cleny_nasobenia}{{3.11}{11}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\newlabel{DY2_cleny_nasobenia}{{3.12}{11}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\newlabel{DY3_cleny_nasobenia}{{3.13}{11}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\newlabel{DY4_cleny_nasobenia}{{3.14}{11}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\newlabel{suma_mul}{{3.15}{11}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou delenia}{11}{section.3.2}}
\newlabel{dif_delenie}{{3.16}{11}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.16}{}}
\newlabel{derivacie_delenie}{{3.20}{11}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.20}{}}
\citation{MatecnyBP}
\newlabel{DY1_cleny_delenia}{{3.22}{12}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.22}{}}
\newlabel{DY2_cleny_delenia}{{3.23}{12}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.22}{}}
\newlabel{DY3_cleny_delenia}{{3.24}{12}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.22}{}}
\newlabel{DY4_cleny_delenia}{{3.25}{12}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.22}{}}
\newlabel{suma_div}{{3.26}{12}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.26}{}}
\citation{FXOnline}
\citation{FPOnline}
\citation{KrausDisP}
\citation{inpFP}
\citation{inpRepDat}
\citation{KrausDisP}
\citation{KrausDisP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reprezent\IeC {\'a}cia operandov}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{REPREZENTACIA_OPERANDOV}{{4}{13}{Reprezentácia operandov}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pevn\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{13}{section.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{formatfixpointa}{{4.1a}{13}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@formatfixpointa}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{formatfixpointb}{{4.1b}{13}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@formatfixpointb}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{formatfixpointc}{{4.1c}{13}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@formatfixpointc}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{formatfixpointd}{{4.1d}{13}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@formatfixpointd}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\^o}zne form\IeC {\'a}ty fixed point aritmetiky \cite  {KrausDisP}\relax }}{13}{figure.caption.4}}
\newlabel{formatfixpoint}{{4.1}{13}{Rôzne formáty fixed point aritmetiky \cite {KrausDisP}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pohybliv\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IEEE 754 form\IeC {\'a}t s~jednoduchou presnos\IeC {\v t}ou\relax }}{14}{figure.caption.5}}
\newlabel{formatFP32}{{4.2}{14}{IEEE 754 formát s~jednoduchou presnosťou\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IEEE 754 form\IeC {\'a}t s~dvojitou presnos\IeC {\v t}ou\relax }}{14}{figure.caption.6}}
\newlabel{formatFP64}{{4.3}{14}{IEEE 754 formát s~dvojitou presnosťou\relax }{figure.caption.6}{}}
\citation{FPOnline}
\citation{FPOnline}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\v S}tandard IEEE 754 \cite  {FPOnline}\relax }}{15}{table.caption.7}}
\newlabel{standard_IEEE754}{{4.1}{15}{Štandard IEEE 754 \cite {FPOnline}\relax }{table.caption.7}{}}
\citation{FPOnline_operacie}
\citation{CamborBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S\IeC {\'u}\IeC {\v c}et a rozdiel}{16}{subsection.4.2.1}}
\newlabel{PlusMinusFP}{{4.2.1}{16}{Súčet a rozdiel}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie s\IeC {\v c}\IeC {\'\i }tania so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{16}{table.caption.8}}
\newlabel{special_plus}{{4.2}{16}{Výsledok operácie sčítania so špeciálnymi hodnotami\relax }{table.caption.8}{}}
\citation{FPOnline_operacie}
\citation{CamborBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}N\IeC {\'a}sobenie a delenie}{17}{subsection.4.2.2}}
\newlabel{MulDivFP}{{4.2.2}{17}{Násobenie a delenie}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie n\IeC {\'a}sobenia so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{17}{table.caption.9}}
\newlabel{special_nasobenie}{{4.3}{17}{Výsledok operácie násobenia so špeciálnymi hodnotami\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie delenia so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{17}{table.caption.10}}
\newlabel{special_delenie}{{4.4}{17}{Výsledok operácie delenia so špeciálnymi hodnotami\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerick\IeC {\'e} integr\IeC {\'a}tory}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NUM_INTEGRATORY}{{5}{18}{Numerické integrátory}{chapter.5}{}}
\newlabel{schema_i}{{5.1a}{18}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@schema_i}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{schema_ndi}{{5.1b}{18}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@schema_ndi}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{schema_i_ndi}{{\caption@xref {schema_i_ndi}{ on input line 466}}{18}{Numerické integrátory}{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma jednovstupov\IeC {\'e}ho a dvojvstupov\IeC {\'e}ho integr\IeC {\'a}tora\relax }}{18}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sch\IeC {\'e}ma jednovstupov\IeC {\'e}ho integr\IeC {\'a}tora}}}{18}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sch\IeC {\'e}ma dvojvstupov\IeC {\'e}ho n\IeC {\'a}sobiaceho/deliaceho integr\IeC {\'a}tora}}}{18}{subfigure.1.2}}
\citation{ZavadaBP}
\citation{ZavadaBP}
\citation{ZavadaBP}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'a}vrh n\IeC {\'a}sobiaceho integr\IeC {\'a}tora v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Paralelno-paraleln\IeC {\'y} n\IeC {\'a}sobiaci integr\IeC {\'a}tor \cite  {ZavadaBP}.\relax }}{19}{figure.caption.12}}
\newlabel{ppni}{{5.2}{19}{Paralelno-paralelný násobiaci integrátor \cite {ZavadaBP}.\relax }{figure.caption.12}{}}
\citation{MatecnyBP}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces V\IeC {\'y}znam skratiek pou\IeC {\v z}it\IeC {\'y}ch v obr\IeC {\'a}zku \ref  {ppni}.\relax }}{20}{table.caption.13}}
\newlabel{my-label}{{5.1}{20}{Význam skratiek použitých v obrázku \ref {ppni}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh deliaceho integr\IeC {\'a}tora v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{20}{section.5.2}}
\citation{MatecnyBP}
\citation{MatecnyBP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paralelno-paraleln\IeC {\'y} deliaci integr\IeC {\'a}tor \cite  {MatecnyBP}.\relax }}{21}{figure.caption.14}}
\newlabel{ppdi}{{5.3}{21}{Paralelno-paralelný deliaci integrátor \cite {MatecnyBP}.\relax }{figure.caption.14}{}}
\citation{OpalkaBP}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces V\IeC {\'y}znam skratiek v obr\IeC {\'a}zku \ref  {ppdi}.\relax }}{22}{table.caption.15}}
\newlabel{my-label}{{5.2}{22}{Význam skratiek v obrázku \ref {ppdi}.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrh jednovstupov\IeC {\'e}ho integr\IeC {\'a}tora}{22}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Paraleln\IeC {\'y} jednovstupov\IeC {\'y} integr\IeC {\'a}tor v pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke.\relax }}{23}{figure.caption.16}}
\newlabel{ppi_fp}{{5.4}{23}{Paralelný jednovstupový integrátor v pohyblivej rádovej čiarke.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh komponentu na spracovanie exponentov}{23}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces EXP - blok pracuj\IeC {\'u}ci s~exponentmi.\relax }}{24}{figure.caption.17}}
\newlabel{ppi_fp_exp}{{5.5}{24}{EXP - blok pracujúci s~exponentmi.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces V\IeC {\'y}znam skratiek pou\IeC {\v z}it\IeC {\'y}ch v obr\IeC {\'a}zku \ref  {ppi_fp_exp}.\relax }}{24}{table.caption.18}}
\newlabel{my-label}{{5.3}{24}{Význam skratiek použitých v obrázku \ref {ppi_fp_exp}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}N\IeC {\'a}vrh n\IeC {\'a}sobiacieho integr\IeC {\'a}tora v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{25}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Paralelno-paraleln\IeC {\'y} n\IeC {\'a}sobiaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke\relax }}{25}{figure.caption.19}}
\newlabel{ppni_fp}{{5.6}{25}{Paralelno-paralelný násobiaci integrátor v~pohyblivej rádovej čiarke\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deliaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{26}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Paralelno-paraleln\IeC {\'y} deliaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke\relax }}{27}{figure.caption.20}}
\newlabel{ppdi_fp}{{5.7}{27}{Paralelno-paralelný deliaci integrátor v~pohyblivej rádovej čiarke\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}S\IeC {\'u}stava diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c}{27}{section.5.7}}
\newlabel{navrhSustava}{{5.7}{27}{Sústava diferenciálnych rovníc}{section.5.7}{}}
\newlabel{dif_sint_et}{{5.1}{27}{Sústava diferenciálnych rovníc}{equation.5.7.1}{}}
\citation{MatecnyBP}
\citation{MatecnyBP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sch\IeC {\'e}ma zapojenia integr\IeC {\'a}torov \cite  {MatecnyBP}\relax }}{28}{figure.caption.21}}
\newlabel{ppi_fp_sustava}{{5.8}{28}{Schéma zapojenia integrátorov \cite {MatecnyBP}\relax }{figure.caption.21}{}}
\citation{fitkit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pop\IeC {\'\i }sanie integr\IeC {\'a}torv vo VHDL}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IMPLEMENTACIA}{{6}{29}{Popísanie integrátorv vo VHDL}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integr\IeC {\'a}tory v pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{30}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FX aritmetika numerick\IeC {\'e}ho integr\IeC {\'a}tora.\relax }}{30}{figure.caption.23}}
\newlabel{fxmularitmetic}{{6.1}{30}{FX aritmetika numerického integrátora.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FX aritemtika deliaceho integr\IeC {\'a}tora na 32 bitoch.\relax }}{31}{figure.caption.25}}
\newlabel{fxdivaritmetic32}{{6.2}{31}{FX aritemtika deliaceho integrátora na 32 bitoch.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FX aritmetika deliaceho integr\IeC {\'a}tora na 64 bitoch.\relax }}{31}{figure.caption.26}}
\newlabel{fxdivaritmetic64}{{6.3}{31}{FX aritmetika deliaceho integrátora na 64 bitoch.\relax }{figure.caption.26}{}}
\citation{MatecnyBP}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kontrol\IeC {\'e}r n\IeC {\'a}sobiaceho integr\IeC {\'a}tora v FX\relax }}{33}{table.caption.27}}
\newlabel{kontrolermulfx}{{6.1}{33}{Kontrolér násobiaceho integrátora v FX\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Kontrol\IeC {\'e}r n\IeC {\'a}sobiaceho integr\IeC {\'a}tora v FP\relax }}{33}{table.caption.28}}
\newlabel{kontrolermulfp}{{6.2}{33}{Kontrolér násobiaceho integrátora v FP\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Kontrol\IeC {\'e}r deliaceho integr\IeC {\'a}tora v FX\relax }}{34}{table.caption.29}}
\newlabel{kontrolerdivfx}{{6.3}{34}{Kontrolér deliaceho integrátora v FX\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Kontrol\IeC {\'e}r deliaceho integr\IeC {\'a}tora v FP.\relax }}{35}{table.caption.30}}
\newlabel{kontrolerdivfp}{{6.4}{35}{Kontrolér deliaceho integrátora v FP.\relax }{table.caption.30}{}}
\citation{Guide}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integr\IeC {\'a}tory v pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{36}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Kontrol\IeC {\'e}r jednovstupov\IeC {\'e}ho integr\IeC {\'a}tora v FP\relax }}{36}{table.caption.32}}
\newlabel{kontrolerFP1}{{6.5}{36}{Kontrolér jednovstupového integrátora v FP\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}S\IeC {\'u}stava integr\IeC {\'a}torv}{37}{section.6.3}}
\newlabel{impl_rovnice}{{6.3}{37}{Sústava integrátorv}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Kontrol\IeC {\'e}r jednovstupov\IeC {\'e}ho integr\IeC {\'a}tora v FP v zapojen\IeC {\'\i } do s\IeC {\'u}stavy\relax }}{37}{table.caption.34}}
\newlabel{kontrolerppirovnica}{{6.6}{37}{Kontrolér jednovstupového integrátora v FP v zapojení do sústavy\relax }{table.caption.34}{}}
\newlabel{rovnica}{{6.1}{38}{Sústava integrátorv}{equation.6.3.1}{}}
\newlabel{rovnicasustava}{{6.2}{38}{Sústava integrátorv}{equation.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sch\IeC {\'e}ma zapojenia integr\IeC {\'a}torov\relax }}{38}{figure.caption.35}}
\newlabel{ppi_fp_sustava_impl}{{6.4}{38}{Schéma zapojenia integrátorov\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anal\IeC {\'y}za}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANALYZA}{{7}{40}{Analýza}{chapter.7}{}}
\newlabel{hkontrolerrovnica}{{7.1}{40}{Analýza}{equation.7.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Stavy jednotliv\IeC {\'y}ch integr\IeC {\'a}torov.\relax }}{41}{figure.caption.36}}
\newlabel{stavyimg}{{7.1}{41}{Stavy jednotlivých integrátorov.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sch\IeC {\'e}ma zapojenia integr\IeC {\'a}torov\relax }}{42}{figure.caption.37}}
\newlabel{graf}{{7.2}{42}{Schéma zapojenia integrátorov\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Porovnanie presnosti a r\IeC {\'y}chlosti numerick\IeC {\'y}ch met\IeC {\'o}d.\relax }}{43}{table.caption.38}}
\newlabel{tableanalyza}{{7.1}{43}{Porovnanie presnosti a rýchlosti numerických metód.\relax }{table.caption.38}{}}
\citation{OpalkaDP}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}ver}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Guide}{1}
\bibcite{KrausDisP}{2}
\bibcite{KunovskyH}{3}
\bibcite{MatecnyBP}{4}
\bibcite{NumMetody}{5}
\bibcite{OpalkaBP}{6}
\bibcite{OpalkaDP}{7}
\bibcite{inpFP}{8}
\bibcite{inpRepDat}{9}
\bibcite{FXOnline}{10}
\bibcite{FPOnline}{11}
\bibcite{FPOnline_operacie}{12}
\bibcite{fitkit}{13}
\bibcite{ZavadaBP}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{45}{chapter*.39}}
\bibcite{CamborBP}{15}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
