This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3151 wiz_defined-function locations,
            738 strings with 7372 characters,
and the built_in function-call counts, 4858 in all, are:
= -- 318
> -- 112
< -- 0
+ -- 48
- -- 32
* -- 204
:= -- 630
add.period$ -- 32
call.type$ -- 16
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 523
empty$ -- 524
format.name$ -- 32
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 125
newline$ -- 58
num.names$ -- 32
pop$ -- 264
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 86
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 150
