\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{KunovskyH}
\citation{MatecnyBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NumMetody}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerick\IeC {\'a} integr\IeC {\'a}cia}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NUM_INTEGRACIA}{{2}{4}{Numerická integrácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taylorova rada}{4}{section.2.1}}
\newlabel{Taylor}{{2.1}{5}{Taylorova rada}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eulerova met\IeC {\'o}da}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Runge-Kutta}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Runge-Kutta 2. r\IeC {\'a}du}{5}{subsection.2.3.1}}
\newlabel{RK2}{{2.3.1}{5}{Runge-Kutta 2. rádu}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Runge-Kutta 4. r\IeC {\'a}du}{6}{subsection.2.3.2}}
\newlabel{RK4}{{2.3.2}{6}{Runge-Kutta 4. rádu}{subsection.2.3.2}{}}
\citation{MatecnyBP}
\citation{OpalkaDP}
\citation{KrausDisP}
\citation{OpalkaBP}
\citation{KrausDisP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c Taylorovou radou}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SOLUTION_WITH_TAYLOR}{{3}{7}{Riešenie diferenciálnych rovníc Taylorovou radou}{chapter.3}{}}
\newlabel{jednoducha_rovnica}{{3.1}{7}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.1}{}}
\newlabel{TaylorDYcleny}{{3.4}{7}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.4}{}}
\newlabel{DY_cleny}{{3.5}{7}{Riešenie diferenciálnych rovníc Taylorovou radou}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou n\IeC {\'a}sobenia}{8}{section.3.1}}
\newlabel{dif_nasobenie}{{3.6}{8}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.6}{}}
\citation{ZavadaBP}
\newlabel{DY1_cleny_nasobenia}{{3.11}{9}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\newlabel{DY2_cleny_nasobenia}{{3.12}{9}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\newlabel{DY3_cleny_nasobenia}{{3.13}{9}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\newlabel{DY4_cleny_nasobenia}{{3.14}{9}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.11}{}}
\newlabel{suma_mul}{{3.15}{9}{Riešenie diferenciálnej rovnice s~operáciou násobenia}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou delenia}{9}{section.3.2}}
\newlabel{dif_delenie}{{3.16}{9}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.16}{}}
\newlabel{derivacie_delenie}{{3.20}{9}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.20}{}}
\citation{MatecnyBP}
\newlabel{DY1_cleny_delenia}{{3.22}{10}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.22}{}}
\newlabel{DY2_cleny_delenia}{{3.23}{10}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.22}{}}
\newlabel{DY3_cleny_delenia}{{3.24}{10}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.22}{}}
\newlabel{DY4_cleny_delenia}{{3.25}{10}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.22}{}}
\newlabel{suma_div}{{3.26}{10}{Riešenie diferenciálnej rovnice s~operáciou delenia}{equation.3.2.26}{}}
\citation{FXOnline}
\citation{FPOnline}
\citation{KrausDisP}
\citation{inpFP}
\citation{inpRepDat}
\citation{KrausDisP}
\citation{KrausDisP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reprezent\IeC {\'a}cia operandov}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{REPREZENTACIA_OPERANDOV}{{4}{11}{Reprezentácia operandov}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pevn\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{11}{section.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{formatfixpointa}{{4.1a}{11}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@formatfixpointa}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{formatfixpointb}{{4.1b}{11}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@formatfixpointb}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{formatfixpointc}{{4.1c}{11}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@formatfixpointc}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{formatfixpointd}{{4.1d}{11}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@formatfixpointd}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\^o}zne form\IeC {\'a}ty fixed point aritmetiky \cite  {KrausDisP}\relax }}{11}{figure.caption.2}}
\newlabel{formatfixpoint}{{4.1}{11}{Rôzne formáty fixed point aritmetiky \cite {KrausDisP}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pohybliv\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IEEE 754 form\IeC {\'a}t s~jednoduchou presnos\IeC {\v t}ou\relax }}{12}{figure.caption.3}}
\newlabel{formatFP32}{{4.2}{12}{IEEE 754 formát s~jednoduchou presnosťou\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IEEE 754 form\IeC {\'a}t s~dvojitou presnos\IeC {\v t}ou\relax }}{12}{figure.caption.4}}
\newlabel{formatFP64}{{4.3}{12}{IEEE 754 formát s~dvojitou presnosťou\relax }{figure.caption.4}{}}
\citation{FPOnline}
\citation{FPOnline}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\v S}tandard IEEE 754 \cite  {FPOnline}\relax }}{13}{table.caption.5}}
\newlabel{standard_IEEE754}{{4.1}{13}{Štandard IEEE 754 \cite {FPOnline}\relax }{table.caption.5}{}}
\citation{FPOnline_operacie}
\citation{CamborBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S\IeC {\'u}\IeC {\v c}et a rozdiel}{14}{subsection.4.2.1}}
\newlabel{PlusMinusFP}{{4.2.1}{14}{Súčet a rozdiel}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie s\IeC {\v c}\IeC {\'\i }tania so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{14}{table.caption.6}}
\newlabel{special_plus}{{4.2}{14}{Výsledok operácie sčítania so špeciálnymi hodnotami\relax }{table.caption.6}{}}
\citation{FPOnline_operacie}
\citation{CamborBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}N\IeC {\'a}sobenie a delenie}{15}{subsection.4.2.2}}
\newlabel{MulDivFP}{{4.2.2}{15}{Násobenie a delenie}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie n\IeC {\'a}sobenia so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{15}{table.caption.7}}
\newlabel{special_nasobenie}{{4.3}{15}{Výsledok operácie násobenia so špeciálnymi hodnotami\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces V\IeC {\'y}sledok oper\IeC {\'a}cie delenia so \IeC {\v s}peci\IeC {\'a}lnymi hodnotami\relax }}{15}{table.caption.8}}
\newlabel{special_delenie}{{4.4}{15}{Výsledok operácie delenia so špeciálnymi hodnotami\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerick\IeC {\'e} integr\IeC {\'a}tory}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NUM_INTEGRATORY}{{5}{16}{Numerické integrátory}{chapter.5}{}}
\newlabel{schema_i}{{5.1a}{16}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@schema_i}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{schema_ndi}{{5.1b}{16}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@schema_ndi}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{schema_i_ndi}{{\caption@xref {schema_i_ndi}{ on input line 474}}{16}{Numerické integrátory}{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma jendovstup\IeC {\'e}ho a dvojvstup\IeC {\'e}ho integr\IeC {\'a}tora\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sch\IeC {\'e}ma jednovstup\IeC {\'e}ho integr\IeC {\'a}tora}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sch\IeC {\'e}ma dvojvstup\IeC {\'e}ho n\IeC {\'a}sobiaceho/deliaceho integr\IeC {\'a}tora}}}{16}{subfigure.1.2}}
\citation{ZavadaBP}
\citation{ZavadaBP}
\citation{ZavadaBP}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'a}vrh n\IeC {\'a}sobiaceho integr\IeC {\'a}tora v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Paralelno-paraleln\IeC {\'y} n\IeC {\'a}sobiaci integr\IeC {\'a}tor \cite  {ZavadaBP}.\relax }}{18}{figure.caption.10}}
\newlabel{ppni}{{5.2}{18}{Paralelno-paralelný násobiaci integrátor \cite {ZavadaBP}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces V\IeC {\'y}znam skratiek pou\IeC {\v z}it\IeC {\'y}ch v obr\IeC {\'a}zku \ref  {ppni}.\relax }}{18}{table.caption.11}}
\newlabel{my-label}{{5.1}{18}{Význam skratiek použitých v obrázku \ref {ppni}.\relax }{table.caption.11}{}}
\citation{MatecnyBP}
\citation{MatecnyBP}
\citation{MatecnyBP}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh deliaceho integr\IeC {\'a}tora v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paralelno-paraleln\IeC {\'y} deliaci integr\IeC {\'a}tor \cite  {MatecnyBP}.\relax }}{19}{figure.caption.12}}
\newlabel{ppdi}{{5.3}{19}{Paralelno-paralelný deliaci integrátor \cite {MatecnyBP}.\relax }{figure.caption.12}{}}
\citation{OpalkaBP}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces V\IeC {\'y}znam skratiek v obr\IeC {\'a}zku \ref  {ppdi}.\relax }}{20}{table.caption.13}}
\newlabel{my-label}{{5.2}{20}{Význam skratiek v obrázku \ref {ppdi}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrh jendovstup\IeC {\'e}ho integr\IeC {\'a}tora}{20}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Paraleln\IeC {\'y} jednovstupov\IeC {\'y} integr\IeC {\'a}tor v pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke.\relax }}{21}{figure.caption.14}}
\newlabel{ppi_fp}{{5.4}{21}{Paralelný jednovstupový integrátor v pohyblivej rádovej čiarke.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh komponentu pre spracovanie exponentov}{21}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces EXP - blok pracuj\IeC {\'u}ci s~exponentmi.\relax }}{22}{figure.caption.15}}
\newlabel{ppi_fp_exp}{{5.5}{22}{EXP - blok pracujúci s~exponentmi.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces V\IeC {\'y}znam skratiek pou\IeC {\v z}it\IeC {\'y}ch v obr\IeC {\'a}zku \ref  {ppi_fp_exp}.\relax }}{22}{table.caption.16}}
\newlabel{my-label}{{5.3}{22}{Význam skratiek použitých v obrázku \ref {ppi_fp_exp}.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}N\IeC {\'a}vrh n\IeC {\'a}sobiaci integr\IeC {\'a}tora v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{23}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Paralelno-paraleln\IeC {\'y} n\IeC {\'a}sobiaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke\relax }}{23}{figure.caption.17}}
\newlabel{ppni_fp}{{5.6}{23}{Paralelno-paralelný násobiaci integrátor v~pohyblivej rádovej čiarke\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deliaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{24}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Paralelno-paraleln\IeC {\'y} deliaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke\relax }}{25}{figure.caption.18}}
\newlabel{ppdi_fp}{{5.7}{25}{Paralelno-paralelný deliaci integrátor v~pohyblivej rádovej čiarke\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}S\IeC {\'u}stava diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c}{25}{section.5.7}}
\newlabel{dif_sint_et}{{5.1}{25}{Sústava diferenciálnych rovníc}{equation.5.7.1}{}}
\citation{MatecnyBP}
\citation{MatecnyBP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sch\IeC {\'e}ma zapojenia integr\IeC {\'a}torov \cite  {MatecnyBP}\relax }}{26}{figure.caption.19}}
\newlabel{ppi_fp_sustava}{{5.8}{26}{Schéma zapojenia integrátorov \cite {MatecnyBP}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implement\IeC {\'a}cia integr\IeC {\'a}torv vo VHDL}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integr\IeC {\'a}tory v pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{27}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kontrol\IeC {\'e}r n\IeC {\'a}sobiaceho integr\IeC {\'a}tora v FX\relax }}{29}{table.caption.20}}
\newlabel{my-label}{{6.1}{29}{Kontrolér násobiaceho integrátora v FX\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Kontrol\IeC {\'e}r n\IeC {\'a}sobiaceho integr\IeC {\'a}tora v FP\relax }}{29}{table.caption.21}}
\newlabel{my-label}{{6.2}{29}{Kontrolér násobiaceho integrátora v FP\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Kontrol\IeC {\'e}r deliaceho integr\IeC {\'a}tora v FX\relax }}{30}{table.caption.22}}
\newlabel{my-label}{{6.3}{30}{Kontrolér deliaceho integrátora v FX\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces My caption\relax }}{31}{table.caption.23}}
\newlabel{my-label}{{6.4}{31}{My caption\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integr\IeC {\'a}tory v pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{32}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Kontrol\IeC {\'e}r jednovstupov\IeC {\'e}ho integr\IeC {\'a}tora v FP\relax }}{32}{table.caption.24}}
\newlabel{my-label}{{6.5}{32}{Kontrolér jednovstupového integrátora v FP\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}S\IeC {\'u}stava integr\IeC {\'a}torv}{32}{section.6.3}}
\newlabel{impl_rovnice}{{6.3}{32}{Sústava integrátorv}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Kontrol\IeC {\'e}r jednovstupov\IeC {\'e}ho integr\IeC {\'a}tora v FP v zapojen\IeC {\'\i } do s\IeC {\'u}stavy\relax }}{33}{table.caption.26}}
\newlabel{my-label}{{6.6}{33}{Kontrolér jednovstupového integrátora v FP v zapojení do sústavy\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sch\IeC {\'e}ma zapojenia integr\IeC {\'a}torov\relax }}{33}{figure.caption.25}}
\newlabel{ppi_fp_sustava_impl}{{6.1}{33}{Schéma zapojenia integrátorov\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anal\IeC {\'y}za}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Porovanie Taylorovej rady s met\IeC {\'o}dou Runge-Kutta 2. radu}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Porovanie Taylorovej rady s met\IeC {\'o}dou Runge-Kutta 4. radu}{34}{section.7.2}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}ver}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KrausDisP}{1}
\bibcite{KunovskyH}{2}
\bibcite{MatecnyBP}{3}
\bibcite{NumMetody}{4}
\bibcite{OpalkaBP}{5}
\bibcite{OpalkaDP}{6}
\bibcite{inpFP}{7}
\bibcite{inpRepDat}{8}
\bibcite{FXOnline}{9}
\bibcite{FPOnline}{10}
\bibcite{FPOnline_operacie}{11}
\bibcite{ZavadaBP}{12}
\bibcite{CamborBP}{13}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{36}{chapter*.27}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
