This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3151 wiz_defined-function locations,
            733 strings with 7288 characters,
and the built_in function-call counts, 4559 in all, are:
= -- 298
> -- 105
< -- 0
+ -- 45
- -- 30
* -- 191
:= -- 590
add.period$ -- 30
call.type$ -- 15
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 489
empty$ -- 494
format.name$ -- 30
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 117
newline$ -- 55
num.names$ -- 30
pop$ -- 249
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 81
swap$ -- 225
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 141
