\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Numerick\IeC {\'a} integr\IeC {\'a}cia}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Taylorova rada}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Eulerova met\IeC {\'o}da}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Runge-Kutta}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Runge-Kutta 2. r\IeC {\'a}du}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Runge-Kutta 4. r\IeC {\'a}du}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c Taylorovou radou}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou n\IeC {\'a}sobenia}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnej rovnice s~oper\IeC {\'a}ciou delenia}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Reprezent\IeC {\'a}cia operandov}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Pevn\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Pohybliv\IeC {\'a} r\IeC {\'a}dov\IeC {\'a} \IeC {\v c}iarka}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}S\IeC {\'u}\IeC {\v c}et a rozdiel}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}N\IeC {\'a}sobenie a delenie}{17}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Numerick\IeC {\'e} integr\IeC {\'a}tory}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}N\IeC {\'a}vrh n\IeC {\'a}sobiaceho integr\IeC {\'a}tora v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh deliaceho integr\IeC {\'a}tora v~pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrh jednovstupov\IeC {\'e}ho integr\IeC {\'a}tora}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh komponentu na spracovanie exponentov}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}N\IeC {\'a}vrh n\IeC {\'a}sobiacieho integr\IeC {\'a}tora v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Deliaci integr\IeC {\'a}tor v~pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{26}{section.5.6}
\contentsline {section}{\numberline {5.7}S\IeC {\'u}stava diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c}{27}{section.5.7}
\contentsline {chapter}{\numberline {6}Pop\IeC {\'\i }sanie integr\IeC {\'a}torv vo VHDL}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Integr\IeC {\'a}tory v pevnej r\IeC {\'a}dovej \IeC {\v c}iarke}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Integr\IeC {\'a}tory v pohyblivej r\IeC {\'a}dovej \IeC {\v c}iarke}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}S\IeC {\'u}stava integr\IeC {\'a}torv}{37}{section.6.3}
\contentsline {chapter}{\numberline {7}Anal\IeC {\'y}za}{40}{chapter.7}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}ver}{43}{chapter.8}
\contentsline {chapter}{Literat\IeC {\'u}ra}{44}{chapter*.38}
\contentsline {chapter}{\numberline {A}Obsah CD}{46}{appendix.A}
\contentsfinish 
